### Slack Webhook (for sending notifications):
### https://my.slack.com/services/new/incoming-webhook/
### https://api.slack.com/apps
SLACK_WEBHOOK="https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX"
### Alchemy API Key (for blockchain interactions):
### https://dashboard.alchemy.com/apps
ALCHEMY_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
